python/roger/texts.json (before)
{
	"greetings": [
		{
			"id": 1,
			"text": "Привет! Прошел еще один день — время оценить свое настроение 👐",
			"frequency": 4
		},
		{
			"id": 2,
			"text": "Это снова я! Еще один день закончился — давай оценим, как он прошел",
			"frequency": 4
		},
		{
			"id": 3,
			"text": "Привет 👋 Делись, каким тебе запомнился сегодняшний день",
			"frequency": 2
		},
		{
			"id": 4,
			"text": "Это снова я! Еще один день закончился — давай оценим, как он прошел",
			"frequency": 4
		},
		{
			"id": 5,
			"text": "Привет! Интересный факт: меня бы могли назвать Роб бот. А тебя могли бы назвать милашкой. Кстати, милашка, давай оценим этот день!",
			"frequency": 1
		},
		{
			"id": 6,
			"text": "Хола! Традиционно замеряем твое настроение — голосуй в опросе ниже",
			"frequency": 4
		},
		{
			"id": 7,
			"text": "Стинг однажды сказал: «Когда мой дядя эмигрировал в Канаду, он оставил у нас на чердаке бота Роджера. Так я нашел лучшего друга в своей жизни».\n\nЛадно, он такого не говорил, но я надеюсь, что ты согласен с цитатой 🙃 \nА теперь давай оценим твой день!",
			"frequency": 1
		},
		{
			"id": 8,
			"text": "Лана Дель Рей говорит: «Я полюбила настроение, которое я создала сама для себя».\n\nА какое настроение было у тебя сегодня?",
			"frequency": 1
		},
		{
			"id": 9,
			"text": "Приветики! Ну, рассказывай, как прошел день?",
			"frequency": 4
		},
		{
			"id": 10,
			"text": "Привет-привет!",
			"frequency": 4
		},
		{
			"id": 11,
			"text": "Хай!",
			"frequency": 1
		}
	],
	"polls_questions": [
		{
			"id": 1,
			"text": "Как твое настроение сегодня?",
			"frequency": 4
		},
		{
			"id": 2,
			"text": "Как твое моральное состояние под конец дня?",
			"frequency": 2
		},
		{
			"id": 3,
			"text": "Как ты себя чувствуешь?",
			"frequency": 4
		},
		{
			"id": 4,
			"text": "Как прошел твой день?",
			"frequency": 4
		},
		{
			"id": 5,
			"text": "Рассказывай, как ты?",
			"frequency": 4
		},
		{
			"id": 6,
			"text": "Ну что, как день?",
			"frequency": 4
		},
		{
			"id": 7,
			"text": "Как твое настроение под конец дня?",
			"frequency": 4
		},
		{
			"id": 8,
			"text": "Поделишься, как прошел твой день?",
			"frequency": 4
		}
	],
	"invite_to_form": [
		{
			"id": 1,
			"text": "Может, ты захочешь поделиться своим настроением с людьми, у которых день совсем не задался?",
			"frequency": 4
		},
		{
			"id": 2,
			"text": "Хочешь поделиться своим прекрасным настроением с другими пользователями?",
			"frequency": 4
		},
		{
			"id": 3,
			"text": "Как насчет написать добрых слов людям с \"красным\" настроением?",
			"frequency": 3
		},
		{
			"id": 4,
			"text": "А хочешь поделиться теплыми словами с пользователями, у которых плохое настроение?",
			"frequency": 4
		}
	],
	"fill_form": [
		{
			"id": 1,
			"text": "Спасибо, что помогаешь! Ниже ссылка на форму. Пройди ее — и я буду делиться твоей поддержкой с другими пользователями",
			"frequency": 3
		},
		{
			"id": 2,
			"text": "Отлично! Спасибо тебе за отзывчивость 😍\n\nНиже ссылка на форму. Пройди ее — и я буду делиться твоими словами поддержки с другими пользователями",
			"frequency": 4
		},
		{
			"id": 3,
			"text": "Ты супер!\n\nЯ отправил тебе ссылку на форму. Заполни ее — и я буду делиться твоими словами поддержки с другими пользователями",
			"frequency": 3
		}
	],
	"sending_support": [
		{
			"id": 1,
			"text": "Скорая ментальная помощь уже выехала — лови поддержку от другого пользователя",
			"frequency": 3
		},
		{
			"id": 2,
			"text": "Давай посмотрим, как другой пользователь может тебя поддержать",
			"frequency": 4
		},
		{
			"id": 3,
			"text": "Нашел слова поддержки для тебя — их написал другой пользователь",
			"frequency": 3
		},
		{
			"id": 4,
			"text": "Вот, что другой пользователь хочет сказать тебе",
			"frequency": 4
		},
		{
			"id": 5,
			"text": "На связи другой пользователь со словами поддержки",
			"frequency": 4
		}
	],
	"gif_support": [
		{
			"id": 1,
			"text": "Лечебная гифка с котиком уже в пути",
			"frequency": 3
		},
		{
			"id": 2,
			"text": "Котик-помогатор вылетает к тебе",
			"frequency": 4
		},
		{
			"id": 3,
			"text": "Может, эта гифка поможет?",
			"frequency": 3
		},
		{
			"id": 4,
			"text": "Ничего страшного, высылаю тебе улучшайзер настроения",
			"frequency": 4
		},
		{
			"id": 5,
			"text": "Кстати, это ты!",
			"frequency": 4
		},
		{
			"id": 6,
			"text": "Выписываю рецепт на одну лечебную гифку",
			"frequency": 4
		}
	],
	"green_mood_reactions": [
		{
			"id": 1,
			"text": "Лучше даже и представить нельзя 🥳",
			"frequency": 4
		},
		{
			"id": 2,
			"text": "Это победа!",
			"frequency": 4
		},
		{
			"id": 3,
			"text": "Кайф!",
			"frequency": 4
		},
		{
			"id": 4,
			"text": "<3",
			"frequency": 2
		},
		{
			"id": 5,
			"text": "Вау, да у тебя был прекрасный день!",
			"frequency": 4
		},
		{
			"id": 6,
			"text": "Супер!",
			"frequency": 4
		}
	],
	"yellow_mood_reactions": [
		{
			"id": 1,
			"text": "Ого! У тебя был почти идеальный день 😍",
			"frequency": 4
		},
		{
			"id": 2,
			"text": "Хороший день! Надеюсь, завтрашний будет еще лучше",
			"frequency": 4
		},
		{
			"id": 3,
			"text": "Неплохой день выдался, правда?",
			"frequency": 3
		},
		{
			"id": 4,
			"text": "Почти прекрасный день! 😌",
			"frequency": 4
		},
		{
			"id": 5,
			"text": "Хорошечно!",
			"frequency": 4
		},
		{
			"id": 6,
			"text": "Цвет настроения лимонный!",
			"frequency": 3
		}
	],
	"orange_mood_reactions": [
		{
			"id": 1,
			"text": "Надеюсь, завтрашний день будет лучше!",
			"frequency": 4
		},
		{
			"id": 2,
			"text": "Ничего страшного, это Олег Газманов забрал твой ясный день *сальто*",
			"frequency": 4
		},
		{
			"id": 3,
			"text": "Оранжевый обязательно превратится в зеленый (может, уже завтра)",
			"frequency": 3
		},
		{
			"id": 4,
			"text": "Цвет настроения апельсиновый!",
			"frequency": 4
		},
		{
			"id": 5,
			"text": "Надеюсь, это временно!",
			"frequency": 3
		}
	],
	"red_mood_reactions": [
		{
			"id": 1,
			"text": "Ой-ой!",
			"frequency": 4
		},
		{
			"id": 2,
			"text": "Ну и дела 😿",
			"frequency": 4
		},
		{
			"id": 3,
			"text": "Обидно, что твой день не задался 😞",
			"frequency": 3
		},
		{
			"id": 4,
			"text": "Обнимаю тебя!",
			"frequency": 4
		},
		{
			"id": 5,
			"text": "*протягивает железные руки, чтобы обнять тебя*",
			"frequency": 4
		},
		{
			"id": 6,
			"text": "Мчу на помощь!",
			"frequency": 4
		},
		{
			"id": 7,
			"text": "😿",
			"frequency": 3
		},
		{
			"id": 8,
			"text": "Эх! Ничего, я здесь, сейчас будем доставать тебя из плохого настроения 😌",
			"frequency": 3
		}
	],
	"what_was_good_today": [
		{
			"id": 1,
			"text": "А что порадовало тебя сегодня? Отправь мне любой текст и до трех фотографий, описывающих твой день \n \n Когда закончишь, нажми Stop или введи команду /stop",
			"frequency": 4
		},
		{
			"id": 2,
			"text": "Напиши, что произошло хорошего за сегодня. Можешь приложить до 3 фото\n \nКак закончишь, нажми Stop или введи команду /stop",
			"frequency": 4
		},
		{
			"id": 3,
			"text": "Что подняло тебе настроение сегодня? Можешь написать текст, а можешь отправить до 3 фото \n \n Потом нажми Stop или введи команду /stop",
			"frequency": 3
		},
		{
			"id": 4,
			"text": "Что понравилось тебе сегодня? Отправь мне текст или до 3 фотографий \n \n Как закончишь, нажми Stop или введи команду /stop",
			"frequency": 4
		}
	],
	"polls_answers": [
		{
			"id": 1,
			"is_labelled": 1,
			"answers_arrays": [
				"red_mood_reactions",
				"sending_support",
				"*support*"
			],
			"color": "red",
			"frequency": 4
		},
		{
			"id": 3,
			"is_labelled": 1,
			"answers_arrays": [
				"yellow_mood_reactions",
				"invite_to_form",
				"*wait_for_answer_to_form*"
			],
			"color": "yellow",
			"frequency": 4
		},
		{
			"id": 2,
			"is_labelled": 1,
			"answers_arrays": [
				"orange_mood_reactions",
				"sending_support",
				"*support*"
			],
			"color": "orange",
			"frequency": 4
		},
		{
			"id": 4,
			"is_labelled": 1,
			"answers_arrays": [
				"green_mood_reactions",
				"invite_to_form",
				"*wait_for_answer_to_form*"
			],
			"color": "green",
			"frequency": 4
		}
	],
	"good_final_message": [
		{
			"id": 1,
			"text": "Как тебе это сообщение? Сохраняй свое прекрасное настроение — и увидимся завтра!",
			"frequency": 3
		},
		{
			"id": 2,
			"text": "Принесу новый опрос завтра! До связи 🙃",
			"frequency": 4
		},
		{
			"id": 3,
			"text": "Отлично! До встречи завтра 🙃",
			"frequency": 3
		},
		{
			"id": 4,
			"text": "Топ! Спишемся завтра",
			"frequency": 4
		}
	],
	"bad_final_message": [
		{
			"id": 1,
			"text": "Супер! Увидимся завтра!",
			"frequency": 3
		},
		{
			"id": 2,
			"text": "Принесу новый опрос завтра! До связи 🙃",
			"frequency": 4
		},
		{
			"id": 3,
			"text": "Отлично! До встречи завтра 🙃",
			"frequency": 3
		},
		{
			"id": 4,
			"text": "Топ! Спишемся завтра",
			"frequency": 4
		}
	],
	"hurry_up_message": [
		{
			"id": 1,
			"text": "День заканчивается! Успевай тыкнуть по кнопкам выше 🙃",
			"frequency": 4
		},
		{
			"id": 2,
			"text": "Ты тут? Пора отметить свое сегодняшнее настроение",
			"frequency": 4
		},
		{
			"id": 3,
			"text": "Hurry up! Тыкай по кнопкам в опросе выше",
			"frequency": 4
		},
		{
			"id": 4,
			"text": "🔥 Замеряй скорее настроение 🔥 День уже убегает в закат 🔥 ",
			"frequency": 2
		},
		{
			"id": 5,
			"text": "Напоминалка: пора замерять настроение!",
			"frequency": 4
		}
	],
	"thats_it_message": [
		{
			"id": 1,
			"text": "День прошел — настроение ушло спать. Увидимся завтра! До связи 🙃",
			"frequency": 4
		},
		{
			"id": 2,
			"text": "Похоже, ты уже спишь. Не буду тебя тревожить — напишу еще раз завтра. До встречи 😍",
			"frequency": 4
		},
		{
			"id": 3,
			"text": "*шепотом* Сегодня больше не потревожу тебя — напишу завтра ❤️",
			"frequency": 4
		},
		{
			"id": 4,
			"text": "Покеда, дружок-пирожок! 👋 Напишу завтра",
			"frequency": 4
		}
	], 
	"mental_week_stata": [
		{
			"id": 1,
			"text": "А вот каким было твое настроение на уходящей неделе 🙃",
			"frequency": 4
		},
		{
			"id": 2,
			"text": "Неделя прошла — можно и вспомнить, какой она у тебя выдалась",
			"frequency": 4
		},		{
			"id": 3,
			"text": "Ретроспектива! Зацени, какой была твоя неделя",
			"frequency": 3
		}
	]
}

python/roger/texts.json (after)
{
	"greetings": [
		{
			"id": 1,
			"text": "Привет! Прошел еще один день — время оценить свое настроение 👐",
			"frequency": 4
		},
		{
			"id": 2,
			"text": "Это снова я! Еще один день закончился — давай оценим, как он прошел",
			"frequency": 4
		},
		{
			"id": 3,
			"text": "Привет 👋 Делись, каким тебе запомнился сегодняшний день",
			"frequency": 2
		},
		{
			"id": 4,
			"text": "Это снова я! Еще один день закончился — давай оценим, как он прошел",
			"frequency": 4
		},
		{
			"id": 5,
			"text": "Привет! Интересный факт: меня бы могли назвать Роб бот. А тебя могли бы назвать милашкой. Кстати, милашка, давай оценим этот день!",
			"frequency": 1
		},
		{
			"id": 6,
			"text": "Хола! Традиционно замеряем твое настроение — голосуй в опросе ниже",
			"frequency": 4
		},
		{
			"id": 7,
			"text": "Стинг однажды сказал: «Когда мой дядя эмигрировал в Канаду, он оставил у нас на чердаке бота Роджера. Так я нашел лучшего друга в своей жизни».\n\nЛадно, он такого не говорил, но я надеюсь, что ты согласен с цитатой 🙃 \nА теперь давай оценим твой день!",
			"frequency": 1
		},
		{
			"id": 8,
			"text": "Лана Дель Рей говорит: «Я полюбила настроение, которое я создала сама для себя».\n\nА какое настроение было у тебя сегодня?",
			"frequency": 1
		},
		{
			"id": 9,
			"text": "Приветики! Ну, рассказывай, как прошел день?",
			"frequency": 4
		},
		{
			"id": 10,
			"text": "Привет-привет!",
			"frequency": 4
		},
		{
			"id": 11,
			"text": "Хай!",
			"frequency": 1
		}
	],
	"polls_questions": [
		{
			"id": 1,
			"text": "Как твое настроение сегодня?",
			"frequency": 4
		},
		{
			"id": 2,
			"text": "Как твое моральное состояние под конец дня?",
			"frequency": 2
		},
		{
			"id": 3,
			"text": "Как ты себя чувствуешь?",
			"frequency": 4
		},
		{
			"id": 4,
			"text": "Как прошел твой день?",
			"frequency": 4
		},
		{
			"id": 5,
			"text": "Рассказывай, как ты?",
			"frequency": 4
		},
		{
			"id": 6,
			"text": "Ну что, как день?",
			"frequency": 4
		},
		{
			"id": 7,
			"text": "Как твое настроение под конец дня?",
			"frequency": 4
		},
		{
			"id": 8,
			"text": "Поделишься, как прошел твой день?",
			"frequency": 4
		}
	],
	"invite_to_form": [
		{
			"id": 1,
			"text": "Может, ты захочешь поделиться своим настроением с людьми, у которых день совсем не задался?",
			"frequency": 4
		},
		{
			"id": 2,
			"text": "Хочешь поделиться своим прекрасным настроением с другими пользователями?",
			"frequency": 4
		},
		{
			"id": 3,
			"text": "Как насчет написать добрых слов людям с \"красным\" настроением?",
			"frequency": 3
		},
		{
			"id": 4,
			"text": "А хочешь поделиться теплыми словами с пользователями, у которых плохое настроение?",
			"frequency": 4
		}
	],
	"fill_form": [
		{
			"id": 1,
			"text": "Спасибо, что помогаешь! Ниже ссылка на форму. Пройди ее — и я буду делиться твоей поддержкой с другими пользователями",
			"frequency": 3
		},
		{
			"id": 2,
			"text": "Отлично! Спасибо тебе за отзывчивость 😍\n\nНиже ссылка на форму. Пройди ее — и я буду делиться твоими словами поддержки с другими пользователями",
			"frequency": 4
		},
		{
			"id": 3,
			"text": "Ты супер!\n\nЯ отправил тебе ссылку на форму. Заполни ее — и я буду делиться твоими словами поддержки с другими пользователями",
			"frequency": 3
		}
	],
	"sending_support": [
		{
			"id": 1,
			"text": "Скорая ментальная помощь уже выехала — лови поддержку от другого пользователя",
			"frequency": 3
		},
		{
			"id": 2,
			"text": "Давай посмотрим, как другой пользователь может тебя поддержать",
			"frequency": 4
		},
		{
			"id": 3,
			"text": "Нашел слова поддержки для тебя — их написал другой пользователь",
			"frequency": 3
		},
		{
			"id": 4,
			"text": "Вот, что другой пользователь хочет сказать тебе",
			"frequency": 4
		},
		{
			"id": 5,
			"text": "На связи другой пользователь со словами поддержки",
			"frequency": 4
		}
	],
	"gif_support": [
		{
			"id": 1,
			"text": "Лечебная гифка с котиком уже в пути",
			"frequency": 3
		},
		{
			"id": 2,
			"text": "Котик-помогатор вылетает к тебе",
			"frequency": 4
		},
		{
			"id": 3,
			"text": "Может, эта гифка поможет?",
			"frequency": 3
		},
		{
			"id": 4,
			"text": "Ничего страшного, высылаю тебе улучшайзер настроения",
			"frequency": 4
		},
		{
			"id": 5,
			"text": "Кстати, это ты!",
			"frequency": 4
		},
		{
			"id": 6,
			"text": "Выписываю рецепт на одну лечебную гифку",
			"frequency": 4
		}
	],
	"green_mood_reactions": [
		{
			"id": 1,
			"text": "Лучше даже и представить нельзя 🥳",
			"frequency": 4
		},
		{
			"id": 2,
			"text": "Это победа!",
			"frequency": 4
		},
		{
			"id": 3,
			"text": "Кайф!",
			"frequency": 4
		},
		{
			"id": 4,
			"text": "<3",
			"frequency": 2
		},
		{
			"id": 5,
			"text": "Вау, да у тебя был прекрасный день!",
			"frequency": 4
		},
		{
			"id": 6,
			"text": "Супер!",
			"frequency": 4
		}
	],
	"yellow_mood_reactions": [
		{
			"id": 1,
			"text": "Ого! У тебя был почти идеальный день 😍",
			"frequency": 4
		},
		{
			"id": 2,
			"text": "Хороший день! Надеюсь, завтрашний будет еще лучше",
			"frequency": 4
		},
		{
			"id": 3,
			"text": "Неплохой день выдался, правда?",
			"frequency": 3
		},
		{
			"id": 4,
			"text": "Почти прекрасный день! 😌",
			"frequency": 4
		},
		{
			"id": 5,
			"text": "Хорошечно!",
			"frequency": 4
		},
		{
			"id": 6,
			"text": "Цвет настроения лимонный!",
			"frequency": 3
		}
	],
	"orange_mood_reactions": [
		{
			"id": 1,
			"text": "Надеюсь, завтрашний день будет лучше!",
			"frequency": 4
		},
		{
			"id": 2,
			"text": "Ничего страшного, это Олег Газманов забрал твой ясный день *сальто*",
			"frequency": 4
		},
		{
			"id": 3,
			"text": "Оранжевый обязательно превратится в зеленый (может, уже завтра)",
			"frequency": 3
		},
		{
			"id": 4,
			"text": "Цвет настроения апельсиновый!",
			"frequency": 4
		},
		{
			"id": 5,
			"text": "Надеюсь, это временно!",
			"frequency": 3
		}
	],
	"red_mood_reactions": [
		{
			"id": 1,
			"text": "Ой-ой!",
			"frequency": 4
		},
		{
			"id": 2,
			"text": "Ну и дела 😿",
			"frequency": 4
		},
		{
			"id": 3,
			"text": "Обидно, что твой день не задался 😞",
			"frequency": 3
		},
		{
			"id": 4,
			"text": "Обнимаю тебя!",
			"frequency": 4
		},
		{
			"id": 5,
			"text": "*протягивает железные руки, чтобы обнять тебя*",
			"frequency": 4
		},
		{
			"id": 6,
			"text": "Мчу на помощь!",
			"frequency": 4
		},
		{
			"id": 7,
			"text": "😿",
			"frequency": 3
		},
		{
			"id": 8,
			"text": "Эх! Ничего, я здесь, сейчас будем доставать тебя из плохого настроения 😌",
			"frequency": 3
		},
		{
			"id": 9,
			"text": "Не переживай! И на твою улицу приедет праздник. Может быть, уже завтра!",
			"frequency": 3
		}
	],
	"what_was_good_today": [
		{
			"id": 1,
			"text": "А что порадовало тебя сегодня? Отправь мне любой текст и до трех фотографий, описывающих твой день \n \n Когда закончишь, нажми Stop или введи команду /stop",
			"frequency": 4
		},
		{
			"id": 2,
			"text": "Напиши, что произошло хорошего за сегодня. Можешь приложить до 3 фото\n \nКак закончишь, нажми Stop или введи команду /stop",
			"frequency": 4
		},
		{
			"id": 3,
			"text": "Что подняло тебе настроение сегодня? Можешь написать текст, а можешь отправить до 3 фото \n \n Потом нажми Stop или введи команду /stop",
			"frequency": 3
		},
		{
			"id": 4,
			"text": "Что понравилось тебе сегодня? Отправь мне текст или до 3 фотографий \n \n Как закончишь, нажми Stop или введи команду /stop",
			"frequency": 4
		}
	],
	"polls_answers": [
		{
			"id": 1,
			"is_labelled": 1,
			"answers_arrays": [
				"red_mood_reactions",
				"sending_support",
				"*support*"
			],
			"color": "red",
			"frequency": 4
		},
		{
			"id": 3,
			"is_labelled": 1,
			"answers_arrays": [
				"yellow_mood_reactions",
				"*wait_for_answer_to_form*"
			],
			"color": "yellow",
			"frequency": 4
		},
		{
			"id": 2,
			"is_labelled": 1,
			"answers_arrays": [
				"orange_mood_reactions",
				"sending_support",
				"*support*"
			],
			"color": "orange",
			"frequency": 4
		},
		{
			"id": 4,
			"is_labelled": 1,
			"answers_arrays": [
				"green_mood_reactions",
				"*wait_for_answer_to_form*"
			],
			"color": "green",
			"frequency": 4
		}
	],
	"good_final_message": [
		{
			"id": 1,
			"text": "Как тебе это сообщение? Сохраняй свое прекрасное настроение — и увидимся завтра!",
			"frequency": 3
		},
		{
			"id": 2,
			"text": "Принесу новый опрос завтра! До связи 🙃",
			"frequency": 4
		},
		{
			"id": 3,
			"text": "Отлично! До встречи завтра 🙃",
			"frequency": 3
		},
		{
			"id": 4,
			"text": "Топ! Спишемся завтра",
			"frequency": 4
		}
	],
	"bad_final_message": [
		{
			"id": 1,
			"text": "Супер! Увидимся завтра!",
			"frequency": 3
		},
		{
			"id": 2,
			"text": "Принесу новый опрос завтра! До связи 🙃",
			"frequency": 4
		},
		{
			"id": 3,
			"text": "Отлично! До встречи завтра 🙃",
			"frequency": 3
		},
		{
			"id": 4,
			"text": "Топ! Спишемся завтра",
			"frequency": 4
		}
	],
	"hurry_up_message": [
		{
			"id": 1,
			"text": "День заканчивается! Успевай тыкнуть по кнопкам выше 🙃",
			"frequency": 4
		},
		{
			"id": 2,
			"text": "Ты тут? Пора отметить свое сегодняшнее настроение",
			"frequency": 4
		},
		{
			"id": 3,
			"text": "Hurry up! Тыкай по кнопкам в опросе выше",
			"frequency": 4
		},
		{
			"id": 4,
			"text": "🔥 Замеряй скорее настроение 🔥 День уже убегает в закат 🔥 ",
			"frequency": 2
		},
		{
			"id": 5,
			"text": "Напоминалка: пора замерять настроение!",
			"frequency": 4
		}
	],
	"thats_it_message": [
		{
			"id": 1,
			"text": "День прошел — настроение ушло спать. Увидимся завтра! До связи 🙃",
			"frequency": 4
		},
		{
			"id": 2,
			"text": "Похоже, ты уже спишь. Не буду тебя тревожить — напишу еще раз завтра. До встречи 😍",
			"frequency": 4
		},
		{
			"id": 3,
			"text": "*шепотом* Сегодня больше не потревожу тебя — напишу завтра ❤️",
			"frequency": 4
		},
		{
			"id": 4,
			"text": "Покеда, дружок-пирожок! 👋 Напишу завтра",
			"frequency": 4
		}
	], 
	"mental_week_stata": [
		{
			"id": 1,
			"text": "А вот каким было твое настроение на уходящей неделе 🙃",
			"frequency": 4
		},
		{
			"id": 2,
			"text": "Неделя прошла — можно и вспомнить, какой она у тебя выдалась",
			"frequency": 4
		},		{
			"id": 3,
			"text": "Ретроспектива! Зацени, какой была твоя неделя",
			"frequency": 3
		}
	]
}

python/roger/texts.json (diff)
@@ -327,6 +327,11 @@
 			"id": 8,
 			"text": "Эх! Ничего, я здесь, сейчас будем доставать тебя из плохого настроения 😌",
 			"frequency": 3
+		},
+		{
+			"id": 9,
+			"text": "Не переживай! И на твою улицу приедет праздник. Может быть, уже завтра!",
+			"frequency": 3
 		}
 	],
 	"what_was_good_today": [
@@ -368,7 +373,6 @@
 			"is_labelled": 1,
 			"answers_arrays": [
 				"yellow_mood_reactions",
-				"invite_to_form",
 				"*wait_for_answer_to_form*"
 			],
 			"color": "yellow",
@@ -390,7 +394,6 @@
 			"is_labelled": 1,
 			"answers_arrays": [
 				"green_mood_reactions",
-				"invite_to_form",
 				"*wait_for_answer_to_form*"
 			],
 			"color": "green",
